# clears the shell and displays the current dir
clear-ls-all() {
    clear
    exa -al
}
zle -N clear-ls-all

# clears the shell and displays the dir tree with level 2
clear-tree-2() {
    clear
    tree -L 2
}
zle -N clear-tree-2

# clears the shell and displays the dir tree with level 3
clear-tree-3() {
    clear
    tree -L 3
}
zle -N clear-tree-3

# prints the current date in ISO 8601
print-current-date() {
  LBUFFER+=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
}
zle -N print-current-date

# prints the current Unix timestamp
print-unix-timestamp() {
  LBUFFER+=$(date +%s)
}
zle -N print-unix-timestamp

# Hotkeys
bindkey '^K' clear-ls-all
bindkey '^J' clear-tree-2
bindkey '^H' clear-tree-3
bindkey '^L' print-current-date
bindkey '^LT' print-unix-timestamp

