-- State {{{1
local M = {}
M = {
    debug = false,
    LEFT = {
        window = nil,
        get_bufnr = function ()
            return vim.api.nvim_win_get_buf(M.LEFT.window)
        end,
        get_path = function ()
            return vim.api.nvim_buf_get_var(M.LEFT.get_bufnr(), 'netrw_curdir')
        end,
        selected_files = {}
    },
    RIGHT = {
        window = nil,
        get_bufnr = function ()
            return vim.api.nvim_win_get_buf(M.RIGHT.window)
        end,
        get_path = function ()
            return vim.api.nvim_buf_get_var(M.RIGHT.get_bufnr(), 'netrw_curdir')
        end,
        selected_files = {}
    },
    selected = 'LEFT',
    alt_window_cursor_pos = { 1, 0 },
    state = 'closed'
}

-- Functions {{{1
local debug_counter = 0
local debug_output_var = function(var)
    print("dbg_cnt: " .. debug_counter .. " " .. vim.inspect(var))
    debug_counter = debug_counter + 1
    require('bedware.utils').feedkeys(":messages<CR>", "n")
end

local toggle_sidebar = function()
    local relative_path = tostring(vim.fn.expand("%:h"))
    if string.sub(relative_path, 0, 1) == '/' then
        local pwd = vim.fn.getcwd() .. '/'
        relative_path = string.gsub(relative_path, pwd, "");
    end
    for _, win_id in ipairs(vim.api.nvim_list_wins()) do
        local buf_id = vim.api.nvim_win_get_buf(win_id)
        if vim.api.nvim_get_option_value('filetype', { buf = buf_id }) == 'netrw' then
            vim.fn.win_gotoid(win_id)
            return
        end
    end
    local startPos, endPos = string.find(relative_path, "/")
    if startPos == 1 then
        relative_path = "."
    end
    vim.cmd [[:let @/=expand("%:t")]]
    vim.cmd.Vex()
    -- vim.g.netrw_liststyle = 3
    vim.g.netrw_browse_split = 4
    vim.cmd(":normal iii")
    if startPos ~= nil and startPos > 1 then
        while startPos ~= nil do
            startPos, endPos = string.find(relative_path, "/", endPos + 1)
            vim.cmd("call netrw#Call('NetrwBrowseUpDir', 1)")
        end
        vim.cmd("call netrw#Call('NetrwBrowseUpDir', 1)")
    end
    vim.cmd(":normal nzz")
end

local open_total_on_windows = function()
    vim.fn.win_gotoid(M["LEFT"].window)
    local left = vim.b.netrw_curdir

    vim.fn.win_gotoid(M["RIGHT"].window)
    local right = vim.b.netrw_curdir
    vim.cmd("!total -Left '" .. left .. "' -Right '" .. right .. "'")
    -- vim.cmd("silent !total -Left '" .. left .. "' -Right '" .. right .. "'")
end

local react = function()
    if #vim.api.nvim_list_wins() == 2 then
        local prev_cursor_position = M.alt_window_cursor_pos
        M.alt_window_cursor_pos = vim.api.nvim_win_get_cursor(vim.api.nvim_get_current_win())

        M.LEFT.window = vim.api.nvim_list_wins()[1]
        M.RIGHT.window = vim.api.nvim_list_wins()[2]

        vim.fn.win_gotoid(M[M.selected].window)

        vim.api.nvim_win_set_cursor(M[M.selected].window, prev_cursor_position)
    end
end
local opposite = function() return M.selected == 'LEFT' and 'RIGHT' or 'LEFT' end
local change_total_pane = function()
    M.selected = opposite()
    react()
end

local match_src = function()
    M.selected = opposite()
    react()

    vim.api.nvim_set_current_buf(M[opposite()].get_bufnr())

    M.selected = opposite()
    react()
end

local search_by_directory = function()
    vim.cmd('Telescope fd find_command=fd,--type,directory,--hidden,--strip-cwd-prefix')
end

-- Command handlers {{{1
local function on_open(opts)
    if #vim.api.nvim_list_wins() == 1 then
        if opts.fargs[1] == 'root' then
            vim.cmd.Explore(vim.fn.argv()[1])
        else
            vim.cmd.Explore()
        end
        vim.cmd.vs()
        vim.g.netrw_browse_split = 0
        vim.opt.statusline = '%{b:netrw_curdir}'
        M.state = 'open'
        react()
    end
end

local function on_close(opts)
    local buf_id = vim.api.nvim_win_get_buf(vim.api.nvim_get_current_win())
    local ft = vim.api.nvim_get_option_value('filetype', { buf = buf_id })
    if M.state == 'open' then
        local window_used_in_total = function(win)
            return M.LEFT.window == win or M.RIGHT.window == win
        end
        local only_totals_windows_left = function()
            for _, win_id in ipairs(vim.api.nvim_list_wins()) do
                if not window_used_in_total(win_id) then
                    return false
                end
            end
            return true
        end
        local bufname = vim.fn.bufname(buf_id)
        if opts.fargs[1] == 'autoclose' then
            if #bufname > 0 and bufname ~= '.' then
                vim.opt.statusline = ''
                vim.api.nvim_win_close(M[opposite()].window, false)
                M.state = 'closed'
            end
        elseif #vim.api.nvim_list_wins() == 2 and only_totals_windows_left() then
            vim.cmd.quitall()
        end
        M.alt_window_cursor_pos = { 1, 0 }
    else
        if ft == 'netrw' then
            vim.cmd.quit()
        end
    end
end

-- File actions {{{1

local dbg_or_silent = M.debug and "" or "silent "

local do_with_marked_files = function(func)
    vim.cmd('normal ma')
    if vim.fn.argc() < 2 then
        vim.cmd('normal mf')
        vim.cmd('normal ma')
        if vim.fn.argc() < 2 then
            error("No files selected")
            return
        end
    end
    -- debug_output_var(state)
    local unquoted = {}
    local quoted = {}
    local i = 1
    while i < vim.fn.argc() do
        local filename = vim.fn.argv(i)
        table.insert(unquoted, filename)
        table.insert(quoted, "'" .. filename .. "'")
        i = i + 1
    end
    vim.cmd('2,$argd')
    M[M.selected].selected_files = unquoted

    local success, result = pcall(func, quoted)
    if success then
        vim.cmd(result)
    end
end

M.move_marked_files = function()
    do_with_marked_files(
        function(selected_files)
            return dbg_or_silent .. "!Move-Item -Path " ..
                table.concat(selected_files, ",") .. " -Destination '" .. M[opposite()].get_path() .. "'"
        end)
end
M.copy_marked_files = function()
    do_with_marked_files(
        function(selected_files)
            return dbg_or_silent .. "!Copy-Item -Recurse -Path " ..
                table.concat(selected_files, ",") .. " -Destination '" .. M[opposite()].get_path() .. "'"
        end)
end
M.delete_marked_files = function()
    do_with_marked_files(
        function(selected_files)
            return dbg_or_silent .. "!Remove-Item -Force -Recurse " .. table.concat(selected_files, ",")
        end)
end
M.create_new_file_dir_path = function()
    local success, value = pcall(vim.fn.input, "Create file/dir/path: ")
    if success then
        if string.sub(value, 0, 1) == '/' then
            print("You provided absolute path, but it will be converted to relative")
        end
        local command = dbg_or_silent .. '!New-Item -Force -Type '
        if string.sub(value, -1) == '/' then
            command = command .. "Directory"
        else
            command = command .. "File"
        end


        local path = vim.api.nvim_buf_get_var(vim.api.nvim_get_current_buf(), 'netrw_curdir')
        command = command .. " '" .. path .. "/" .. value .. "'"

        local startPos, endPos = string.find(value, "/")
        if startPos ~= nil then
            value = string.sub(value, 1, startPos)
        end

        vim.cmd(command)
        vim.cmd("e " .. path)
        vim.cmd("let @/='" .. value .. "'")
        vim.cmd("silent normal nzz")
    end
end


-- Global key bindings {{{1
vim.keymap.set('n', '<leader>t', vim.cmd.TotalOpen)
vim.keymap.set('n', '<leader>T', function() vim.cmd.TotalOpen('root') end)
vim.keymap.set('n', '<leader>d', function() debug_output_var(M) end)
vim.keymap.set('n', '<leader>e', toggle_sidebar)

-- Buffer key bindings {{{1
local function total_key_binding(buffer)
    vim.keymap.set('n', '<leader><leader>', open_total_on_windows, { buffer = buffer, nowait = true, silent = true })
    vim.keymap.set('n', '<Tab>', change_total_pane, { buffer = buffer })
    vim.keymap.set('n', '=', match_src, { buffer = buffer })
    vim.keymap.set('n', '<F5>', M.copy_marked_files, { buffer = buffer })
    vim.keymap.set('n', '<F6>', M.move_marked_files, { buffer = buffer })
    vim.keymap.set('n', '<F8>', M.delete_marked_files, { buffer = buffer })
    vim.keymap.set("n", "<F7>", M.create_new_file_dir_path, { buffer = buffer })
    vim.keymap.set('n', 'q', vim.cmd.TotalClose, { buffer = buffer, nowait = true })
    vim.keymap.set('n', '<C-g>', search_by_directory, { buffer = buffer })
    -- Toggle dotfiles
    vim.keymap.set('n', '.', 'gh', { buffer = buffer, remap = true })
    -- Quickfix list => Marked files
    vim.keymap.set('n', 'f', function() vim.cmd('normal qF') end, { buffer = buffer })
    -- Mark a file
    vim.keymap.set('n', 's', function()
        vim.cmd('normal mf')
        require('bedware.utils').feedkeys('<Down>', 'n')
    end, { buffer = buffer })
    -- Unmark all files
    vim.keymap.set('n', '<Esc>', function() vim.cmd('normal mF') end, { buffer = buffer })
    -- Up
    vim.keymap.set('n', '<A-u>', function() vim.cmd('normal -') end, { buffer = buffer })
end

-- User commands {{{1
vim.api.nvim_create_user_command('TotalOpen', on_open, { nargs = '?' })
vim.api.nvim_create_user_command('TotalClose', on_close, { nargs = '?' })

local group = vim.api.nvim_create_augroup('bedware_software_group', { clear = false })

-- Auto commands {{{1
vim.api.nvim_create_autocmd('VimEnter', {
    group = group,
    pattern = '*',
    desc = 'At the beginning',
    callback = function(_)
        if vim.fn.isdirectory(vim.fn.argv(0)) == 1 then
            vim.cmd.TotalOpen()
        end
    end
})
vim.api.nvim_create_autocmd('BufEnter', {
    group = group,
    pattern = '*',
    desc = 'Autoclose total windows',
    callback = function(e)
        local filetype = vim.api.nvim_get_option_value('filetype', { buf = e.buf })
        if filetype ~= 'netrw' then
            vim.cmd.TotalClose('autoclose')
        end
    end
})
vim.api.nvim_create_autocmd('FileType', {
    group = group,
    pattern = 'netrw',
    desc = 'Apply Total key binding',
    callback = function(e)
        if e.buf ~= nil then
            vim.cmd('highlight netrwMarkFile guifg=#191724 guibg=#eb6f92')
            total_key_binding(e.buf)
        end
    end
})

return M
