# Defaults

# Make colors work
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# Enable mouse for scrolling
set -g mouse on
# No delay for escape sequences
set -s escape-time 1
# Start windows with 1
set -g base-index 1
# Start panes with 1
set -g pane-base-index 1
# For moving in copy mode prefix -> [
set -g mode-keys vi
# Again for copy mode
set -g history-limit 100000
# Reindex
set -g renumber-windows on
set -g display-time 5000

# Binding

# Prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Sessions
bind n new-session
bind E command-prompt -I "#S" "rename-session '%%'"
bind 6 switch-client -l

# Projects
bind J run-shell "~/.dotfiles/wsl/bash/.local/bin/tmux-sessionizer java ~/personal/Java/"

# Commands
# bind U switch-client -t "settings_ubuntu"
# bind W switch-client -t "settings_windows"
bind W choose-window
bind w choose-session
bind s run-shell "tmux new-window bash --login -c '~/.dotfiles/wsl/bash/.local/bin/tmux-sessionizer'"
bind i run-shell "tmux new-window bash --login -c '~/.dotfiles/wsl/bash/.local/bin/chtsh'"

# Vim like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Kill pane w/o prompt
bind x kill-pane

# Maximize
bind f resize-pane -Z

# Rerun last command in opposite pane
bind a select-pane -t :.+ \; send-keys Up Enter \; select-pane -t :.+

# Windows
# bind -n M-j previous-window
# bind -n M-k next-window
bind -n M-1 if-shell -F '#{==:#{window_index},1}' { select-window -l } { select-window -t 1 }
bind -n M-2 if-shell -F '#{==:#{window_index},2}' { select-window -l } { select-window -t 2 }
bind -n M-3 if-shell -F '#{==:#{window_index},3}' { select-window -l } { select-window -t 3 }
bind -n M-4 if-shell -F '#{==:#{window_index},4}' { select-window -l } { select-window -t 4 }
bind -n M-5 if-shell -F '#{==:#{window_index},5}' { select-window -l } { select-window -t 5 }
bind -n M-6 select-window -l
bind -n M-0 if-shell -F '#{==:#{window_index},6}' { select-window -l } { select-window -t 6 }
bind -n M-7 if-shell -F '#{==:#{window_index},7}' { select-window -l } { select-window -t 7 }
bind -n M-8 if-shell -F '#{==:#{window_index},8}' { select-window -l } { select-window -t 8 }
bind -n M-9 if-shell -F '#{==:#{window_index},9}' { select-window -l } { select-window -t 9 }

# Panes
bind -n M-s set-window-option synchronize-panes \; display "Sync panes"
bind -n S-Right resize-pane -R 5
bind -n S-Left resize-pane -L 5

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Rename
bind e command-prompt "rename-window '%%'"

# Split horizontally
unbind \\
bind \\ split-window -h -c "#{pane_current_path}"

# Split vertically
unbind %
unbind -
bind - split-window -v -c "#{pane_current_path}"

# Some shortcuts for Vim-style
bind v copy-mode
bind -n M-v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi C-c send-keys -X clear-selection


# Themes

set -g status-left-length 50

# default statusbar colors
set -g status-style 'fg=#f6c177 bg=#191724'

# default window title colors
set -g -w window-status-style fg=brightblue,bg=default

# active window title colors
set -g -w window-status-current-style fg=brightred,bg=default

# pane border
set -g pane-border-style fg=black
set -g pane-active-border-style 'fg=#f6c177'

# message text
set -g message-style fg=brightred,bg=black

# pane number display
set -g display-panes-active-colour brightred
set -g display-panes-colour blue

# clock
set -g -w clock-mode-colour green

# bell
set -g -w window-status-bell-style fg=black,bg=red

